<html>


<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
  @font-face { 
font-family: win; src: url('fonts/windows_command_prompt.ttf')
}
@font-face { 
font-family: bitty; src: url('fonts/Bittypix Monospace.otf')
}
@font-face { 
font-family: monos; src: url('fonts/monospace.medium.ttf')
}

.ref
{
font-family: monos;
font-size: 22px;
color: #c7c7ff;
}

.ref2
{
font-family: monos;
font-size: 13px;
color: #c7c7ff;
}

.t
{
font-family: bitty;
font-size: 8px;
color: #c7c7ff;
}

h1
{
font-family: monos;
font-size: 32px;
color: white;
margin-top: 200px;
}

body
{
background: #191820;
}

hr
{
border: 1px dashed #c7c7ff;
}

a
{
color: #c7c7ff;
text-decoration: none;
}

a:hover
{
color: #c7c7ff;
text-decoration: underline;
}  
</style>
</head>

<body>
<center>
<img src="">
<div class="ref"><a target="_blank" href="mailto:pufferfish31415@pm.me">E-mail</a></div>
<div class="ref"><a target="_blank" href="https://discord.gg/vqQ5TGfGW6">Discord</a></div>
<div class="ref"><a target="_blank" href="https://twitter.com/kir_592">Twitter</a></div>
<div class="ref"><a target="_blank" href="https://kir592.booth.pm/">Booth</a></div>
</center>


<div class="t">VRChat Projects</div>
<hr>
<center>
<div class="ref2"><a href="/theportrait">The Portrait</a> | Leerer Raum</div>
</center>
</body>

</html>
