<html>


<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
  @font-face { 
font-family: win; src: url('fonts/windows_command_prompt.ttf')
}
@font-face { 
font-family: bitty; src: url('fonts/Bittypix Monospace.otf')
}
@font-face { 
font-family: monos; src: url('fonts/monospace.medium.ttf')
}

.ref
{
font-family: monos;
font-size: 22px;
color: #c7c7ff;
}

.ref2
{
font-family: monos;
font-size: 13px;
color: #c7c7ff;
}

.t
{
font-family: bitty;
font-size: 8px;
color: #c7c7ff;
}

h1
{
font-family: monos;
font-size: 32px;
color: white;
margin-top: 200px;
}

body
{
background: #191820;
color: #c7c7ff;
}
  
.blog
{
font-family: monos;
font-size: 15px;
color: #c7c7ff;
width: 900px;
}
  
.question
  {
  font-weight: bold;
  
  }
 

hr
{
border: 1px dashed #c7c7ff;
}

a
{
color: #c7c7ff;
text-decoration: none;
}

a:hover
{
color: #c7c7ff;
text-decoration: underline;
}  
</style>
</head>

<body>
<center>

  <div class="ref"><a href="/">&lt;</a></div>
  
  <br>
  <div class="blog">
    <img src="assets/leererraum/title.gif">
    
    <h2>Links:</h2>


</div>
  
</center>

</body>

</html>

