<html>


<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
  @font-face { 
font-family: win; src: url('fonts/windows_command_prompt.ttf')
}
@font-face { 
font-family: bitty; src: url('fonts/Bittypix Monospace.otf')
}
@font-face { 
font-family: monos; src: url('fonts/monospace.medium.ttf')
}

.ref
{
font-family: monos;
font-size: 22px;
color: #c7c7ff;
}

.ref2
{
font-family: monos;
font-size: 13px;
color: #c7c7ff;
}

.t
{
font-family: bitty;
font-size: 8px;
color: #c7c7ff;
}

h1
{
font-family: monos;
font-size: 32px;
color: white;
margin-top: 200px;
}

body
{
background: #605f6e;
color: #c7c7ff;
}
  
.blog
{
font-family: monos;
font-size: 15px;
color: #c7c7ff;
width: 700px;
}

hr
{
border: 1px dashed #c7c7ff;
}

a
{
color: #c7c7ff;
text-decoration: none;
}

a:hover
{
color: #c7c7ff;
text-decoration: underline;
}  
</style>
</head>

<body>
<center>

  <div class="ref"><a href="/">&lt;</a></div>
  
  <br>
  <div class="blog">
    <h2>FAQ: </h2>

<div class="question"> How do you solve this puzzle? </div>
<div class="answer"> I don't provide puzzle solutions, as it would defeat the whole purpose of the puzzle. 
The puzzles are not very mathematical, I'm sure you can figure them out with enough exploration.</div>

<div class="question"> Hints? </div>
<div class="answer"> No.</div>

<div class="question">When is the game gonna be finished?</div>
<div class="answer">I plan to add new contents whenever I feel like it. So, the map is gonna be on WIP for a long time.</div>    

</div>
  
</center>

</body>

</html>
